import math

with open("./test.txt", "r") as file:
    lines = list(map(lambda x: x.strip().split("->"), file.readlines()))
    lines = [list(map(lambda x: tuple(map(lambda y: int(y), x.strip().split(","))), line)) for line in lines]

    x_min, x_max = math.inf, -math.inf
    y_min, y_max = math.inf, -math.inf

    for line in lines:
        for t in line:
            x,y = t
            x_min = min(x_min, x)
            x_max = max(x_max, x)
            y_min = min(y_min, y)
            y_max = max(y_max, y)
    
    x_diff = x_max - x_min
    y_diff = y_max - y_min

    rock = [["." for _ in range(x_diff)] for _ in range(y_max)]

    for line in lines:
        for i in range(len(line - 2)
            start, end = line[i:i+2]
            print(start, end)
